stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "hi" >> hi.txt
  artifacts:
    paths:
    - hi.txt

test:
  stage: test
  script:
    - ls -lA .
    - echo $HOME
    - pwd
    - echo $PATH

deploy:
  stage: deploy
  image: maven:3.8-adoptopenjdk-11
  script:
    - ls -lA .
    - echo $HOME
    - pwd
    - echo $PATH
